<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Nov Nov</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h3 class="title">This is my first attempt at using coding for you, and I apologize if the results are unsatisfactory❤️</h3>
        <p class="message">I've missed you a lot, but I was too scared and sad to tell you. But now, I'm so happy you're here. I feel safe and happy with you.</p>
        <p class="message1">This time, I don't want to be separated from you. Nothing else matters. All I care about is your safety and happiness.</p>
        <button class="reveal-btn" onclick="revealSurprise()">Click to see what makes me happy.</button>
        <div id="surprise-box" class="hidden">
            <img src="https://i.postimg.cc/P5wSm0SX/image.jpg" alt="Surprise Image" class="surprise-image">
            <p class="surprise-message"> She's so cute, right? </p>
            <p class1="surprise-message"> This photo made my heart race when I first saw it.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 
