body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 2.5em;
    margin-bottom: 15px;
    animation: glow 2s infinite alternate;
}

.message {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.reveal-btn {
    padding: 10px 20px;
    font-size: 1em;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.reveal-btn:hover {
    background: #ff4a3c;
}

#surprise-box {
    margin-top: 20px;
    display: none;
    text-align: center;
}

.surprise-image {
    width: 200px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px #ff6f61;
}

.surprise-message {
    font-size: 1.5em;
    color: #ff6f61;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #ff6f61, 0 0 20px #ff6f61;
    }
    to {
        text-shadow: 0 0 20px #ff8c75, 0 0 30px #ff8c75;
    }
}
